<!-- @version 1.0 15/02/2017 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Bordi</title>
        <meta name="author" content="Andrea Vallorani">
        <meta charset="UTF-8">
        <style>
        .box{width:25%;margin:2%;float:left;border:5px solid #000;text-align:center;line-height:5em}
        #box1{border:5px solid #000}
        #box2{border:5px dashed #000}
        #box3{border:5px dotted #000}
        #box4{border:5px double #000}
        #box5{border:5px groove #000}
        #box6{border:5px inset #000}
        #box7{border:5px outset #000}
        #box8{border:5px ridge #000}
        #box9{border:1px hidden #000}
        #box10{border-radius:1em;border-color:red;clear:left}
        #box11{border-radius:1em 10em;border-color:red}
        #box12{border-radius:100%;border-color:red}
        </style>
    </head>
    <body>
        <div id="box1" class="box">Solid</div>
        <div id="box2" class="box">Dashed</div>
        <div id="box3" class="box">Dotted</div>
        <div id="box4" class="box">Double</div>
        <div id="box5" class="box">Groove</div>
        <div id="box6" class="box">Inset</div>
        <div id="box7" class="box">Outset</div>
        <div id="box8" class="box">Ridge</div>
        <div id="box9" class="box">Hidden</div>
        <div id="box10" class="box">Radius: 1em</div>
        <div id="box11" class="box">Radius: 1em 10em</div>
        <div id="box12" class="box">Radius: 100%</div>
    </body>
</html>