<!-- @version 1.0 13/02/2017 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Box model</title>
        <meta name="author" content="Andrea Vallorani">
        <meta charset="UTF-8">
        <style>
        #box1{width:300px;padding:20px;border:1px solid black;margin:3px}
        #box2{width:300px;padding:20px;border:1px solid black;margin:3px auto}
        #box3{width:100%;padding:20px;border:1px solid black;margin:3px}
        #box4{width:100%;}
        #box4_2{padding:20px;border:1px solid black;margin:3px}
        #box5{width:300px;padding:20px;border:1px solid black;margin:3px auto;border-radius:10px;background:red;color:#fff}
        #box6{width:100px;height:100px;padding:20px;margin:3px auto;border-radius:100%;background:blue;text-align:center;line-height:100px}
        </style>
    </head>
    <body>
        <div id="box1">Contenuto BOX 1</div>
        <div id="box2">Contenuto BOX 2</div>
        <div id="box3">Contenuto BOX 3</div>
        <div id="box4"><div id="box4_2">Contenuto BOX 4</div></div>
        <div id="box5">Contenuto BOX 5</div>
        <div id="box6">BOX 6</div>
    </body>
</html>